# sfg-pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/repositories/: OwnerRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/springDataJPA/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/example/sfgpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/example/sfgpetclinic/services/springDataJPA/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/pets/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/example/sfgpetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/sfgpetclinic/: SfgPetClinicApplicationTests.java
